This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bib.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 3932 characters,
and the built_in function-call counts, 651 in all, are:
= -- 51
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 28
:= -- 105
add.period$ -- 10
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 80
format.name$ -- 6
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 38
